<html>
	<head>
		<title> Shopping </title>
		<style>
		#Web_name {
   				 background-color:White;
   				 color:Peru;
   				 text-align:center;
   				 padding:12px 16px;
		}
		#list {
    			line-height:30px;
   				background-color:WhiteSmoke;
    			height:250px;
    			width:200px;
    			
    			padding:2px;
				}
        #Cat{
          color: SlateGray;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
				
        .dropbtn {
           background-color: WhiteSmoke;
           color:SlateGray;
           padding: 8px;
           font-size:15px;
           border: none;
           cursor: hand;
        }

        .dropdown {
           position: relative;
           display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: relative;
          background-color: #e6e6e6;
          min-width: 160px;
          float:right;
          box-shadow: 0px 8px 8px 0px #e6e6e6;
        }

        .dropdown-content a {
          color: SlateGray;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #b3b3b3}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
         background-color: #e6e6e6;
        }
        

	    </style>
	</head>
	<body bgcolor="White">
		<div id="Web_name">
        		<h2><small>Welcome to</small></h2>
            <h2><i> ekart</i></h2>
        </div>
		
	    <div id="list">
        <table>
          
          <tr>
            <td>
              <div id="Cat">
              <center>Categories</center>
            </div>
            </td> 
          </tr>
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Fashion</button>
                <div class="dropdown-content">
                  <a href="Fashion.html">Men</a>
                  <a href="Fashion.html">Women</a>
                 </div>
              </div>
            </td> 
          </tr>
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Electronics</button>
                <div class="dropdown-content">
                  <a href="Electronics.html">Mobiles</a>
                  <a href="Electronics.html">Laptops</a>
                </div>
              </div>
            </td> 
          </tr>
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Home & Furniture</button>
                <div class="dropdown-content">
                  <a href="Furniture.html">Kitchen</a>
                  <a href="Furniture.html">Home Decor</a>
                 </div>
              </div>
            </td> 
          </tr>  
          <tr>
            <td>
              <div class="dropdown">
                <button class="dropbtn">Books & Media</button>
                <div class="dropdown-content">
                  <a href="Books.html">Books</a>
                  <a href="Books.html">Gaming</a>
                 </div>
              </div>
            </td> 
          </tr>   

        </table> 
        

      
   <div style="left:320px;top:150px;position : absolute ;width:500px;background-color:White;height:250px">
      <marquee behavior="scroll" direction="left"><img src="lap.jpg" width="400px" height="250px" alt="Laptop" /><img src="mobile.png" width="400px" height="250px" alt="Mobile" /><img src="men.jpg" width="400px" height="250px" alt="Men's Clothing" /></marquee>
    </div>  
     
      </div>
          <div style="position:relative;">
            <marquee direction="up"><h4 style="color:SlateGray">Created by</h4>
            <h5 style="color: SlateGray">N.Vignesh Priyadarshan</h5>
            <h5 style="color:SlateGray">S.Vikash</h5>
            <h5 style="color:SlateGray">B.Raja</h5>
            </marquee>
          </div>     
		
		<footer>
      <div style="left:400px;position:absolute;top:600px;background-color:White;height:50px;width:500px">
   <p>Copyright &copy ekart.com</p>
 </div>
</footer>
           
	</body>
</html>
	